{
    "name": "kaymka/minesweeper",
    "description": "Implementation of the game \"Minesweeper\"",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kaymka\\Minesweeper\\": "src/"
        },
        "files": [
            "src/Controller.php",
            "src/Game.php",
            "src/View.php",
			"src/Database.php"
        ]
    },
    "bin": [
        "bin/minesweeper"
    ],
    "authors": [
        {
            "name": "kaymka",
            "email": "kaimakofa.con@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "wp-cli/php-cli-tools": "^0.12.0"
    }
}
